AZURE_OPENAI_ENDPOINT="https://be-no-genai-courses-models-located-in-sweden.openai.azure.com/"
OPENAI_API_KEY="d99bd2d600f5494096ccb6c18a1ea85b"
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_GPT_4O_MINI = "gpt-4o-mini-elkem"
OPENAI_MODEL_GPT_4O_MINI = "gpt-4o-mini-2024-07-18" # just to inform which exact model version

LANGFUSE_SECRET_KEY="sk-lf-feed2dfa-ac52-45ab-ae5b-50f45ba7b559"
LANGFUSE_PUBLIC_KEY="pk-lf-cfff5550-66e3-4764-b8a0-abc1b0bd7883"
LANGFUSE_HOST = "http://localhost:3000"
LANGFUSE_TRACING = true
